FitLinq/temp.xaml

<Page x:Class="FitLinq.temp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitLinq"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="temp">

    <Grid>
        <Label Content="Add today's step count" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,386,0,0"/>
        <TextBox x:Name="txt_InputSteps" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="343,416,257,0" PreviewTextInput="txt_InputSteps_PreviewTextInput"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,554,688,0">
            <Button x:Name="btn_Accept" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="LimeGreen" Click="btn_Accept_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Tick"/>
                    <TextBlock Text="Accept" Margin="5 0"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Foreground="Gray">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel"/>
                    <TextBlock Text="Cancel" Margin="5 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <materialDesign:Card HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Height="250">
            <Grid>
                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="40" Background="LimeGreen">
                    <Label Content="New Activity Entry" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White"/>
                </materialDesign:Card>
                <Label Content="Activity Category" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="110" materialDesign:HintAssist.Hint="Category..."/>
                <ComboBox HorizontalAlignment="Left" Margin="155,74,0,0" VerticalAlignment="Top" Width="235" materialDesign:HintAssist.Hint="Activity..."/>
                <Label Content="Activity" HorizontalAlignment="Left" Margin="155,45,0,0" VerticalAlignment="Top"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
